{
  "name": "ci4-online-store",
  "version": "1.0.0",
  "description": "CodeIgniter is a PHP full-stack web framework that is light, fast, flexible and secure.\r More information can be found at the [official site](https://codeigniter.com).",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch"
  },
  "author": "Rafif Athallah",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001610",
    "flowbite": "^2.3.0"
  }
}
